<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <a href="index.html">Home</a>
    <style>
      table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        border: 3px solid rgb(0, 0, 0);
      }

      thead th:nth-child(1) {
        width: 30%;
      }

      thead th:nth-child(2) {
        width: 20%;
      }

      thead th:nth-child(3) {
        width: 15%;
      }

      thead th:nth-child(4) {
        width: 35%;
      }

      th,
      td {
        padding: 20px;
      }

      html {
        font-family: "helvetica neue", helvetica, arial, sans-serif;
      }

      thead th,
      tfoot th {
        font-family: "Rock Salt", cursive;
      }

      th {
        letter-spacing: 2px;
      }

      td {
        letter-spacing: 1px;
      }

      tbody td {
        text-align: center;
      }

      tfoot th {
        text-align: right;
      }

      thead,
      tfoot {
        color: white;
        text-shadow: 1px 1px 1px black;
      }

      thead th,
      tfoot th,
      tfoot td {
        background: linear-gradient(
          to bottom,
          rgb(0 0 0 / 10%),
          rgb(0 0 0 / 50%)
        );
        border: 3px solid rgb(0, 0, 0);
      }

      tbody tr:nth-child(odd) {
        background-color: #111c80;
      }

      tbody tr:nth-child(even) {
        background-color: #95a4e4;
      }

      tbody tr {
        background-image: url(noise.png);
      }

      table {
        background-color: #2957ac;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Microsoft Corporation</td>
          <td>$423.10</td>
        </tr>
        <tr>
          <td>Apple Inc.</td>
          <td>237.48</td>
        </tr>
        <tr>
          <td>Tesla, Inc</td>
          <td>345.44</td>
        </tr>
        <tr>
          <td>Amazon.com, Inc.</td>
          <td>208.25</td>
        </tr>
        <tr>
          <td>1ST SOURCE CORP.</td>
          <td>65.21</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>
